.grid-container-signup {
    display: grid;
    background-color: rgba(46, 41, 41, 0.493);
    border-radius: 0px 0px 4px 4px;
    // margin-left: 35%;
    // margin-right: 35%;
    margin: auto;
    width: 300px;
    height: 255px;
    grid-row-gap: 20px;
    //grid-template-columns: 30% 70%;
    //padding: 20px;
}

form {
    //margin: auto;
    //text-align: center;
    //padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 35px 35px 35px 35px 35px 35px 35px;
    grid-template-areas: 
        "i1 i2"
        "i3 i3"
        "i9 i9"
        "i4 i4"
        "i5 i5"
        "i6 i7"
        "i8 i8";
}

#nom {
    grid-area: i1;
    height: 10px;
    width: 115px;
}

#prenom {
    grid-area: i2;
    height: 10px;
    width: 115px;
}

#login {
    grid-area: i9;
    height: 10px;
}

#email {
    grid-area: i3;
    height: 10px;
}

#password {
    grid-area: i4;
    height: 10px;
}

#dob {
    grid-area: i5;
    height: 10px;
}

#genre {
    grid-area: i6;
    margin: 10px;
    padding: 1px;
    height: 20px;
    width: 90px;
    font-size: 12px;
    grid-column: 1 / 2; /* commence à la colonne 2 et se termine à la colonne 3 */
    //margin-bottom: 10px;
}

#orientation {
    grid-area: i7;
    margin: 10px;
    padding: 1px;
    height: 20px;
    width: 130px;
    font-size: 12px;
    grid-column: 2 / 3; /* commence à la colonne 2 et se termine à la colonne 3 */
}

input[type="submit"] {
    grid-area: i8;
}